{
  "name": "Price Calculator",
  "short_name": "Calculator",
  "description": "Price calculator for 3D models",
  "start_url": "/index.html",
  "background_color": "#1a202c",
  "theme_color": "#3182ce",
  "display": "standalone",
  "icons": [
    {
      "src": "/path/to/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
